work_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй',
             'директор аэлита']
for i in work_list:
    print('Привет, ' + i.rsplit(' ', 1)[-1].capitalize())
